// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "forge-std/Script.sol";
import {LootBoxVault} from "../src/LootBoxVault.sol";
import {LootAccessRegistry} from "../src/LootAccessRegistry.sol";
import {LootBoxMinter} from "../src/LootBoxMinter.sol";

/**
 * @title DeployMainnet
 * @notice Script de deployment para CELO MAINNET
 * 
 * Este script:
 * 1. Despliega los 3 contratos con mejoras de seguridad
 * 2. Configura roles para el agente
 * 3. Transfiere ownership al agente (para campanas dinámicas)
 * 4. Configura campana demo (opcional)
 * 
 * IMPORTANTE: El usuario NO necesita firmar transacciones para recibir premios.
 * El backend (agente) distribuye automáticamente usando su private key.
 * 
 * RPC: https://rpc.ankr.com/celo
 * Chain ID: 42220 (Celo Mainnet)
 * cUSD: 0x765DE816845861e75A25fCA122bb6898B8B1282a
 */
contract DeployMainnet is Script {
    // Direcciones que se guardarán en .env
    address public deployedVault;
    address public deployedRegistry;
    address public deployedMinter;
    
    // Dirección del agente (backend) que distribuirá recompensas
    address public agentAddress;
    
    // Dirección de cUSD en Celo Mainnet (oficial)
    address public constant CUSD_MAINNET = 0x765DE816845861e75A25fCA122bb6898B8B1282a;
    
    function run() external {
        uint256 deployerPrivateKey = vm.envUint("DEPLOYER_PRIVATE_KEY");
        agentAddress = vm.envAddress("AGENT_ADDRESS");
        
        // Usar cUSD de Mainnet por defecto, pero permitir override
        address cusdAddress = CUSD_MAINNET;
        try vm.envAddress("CUSD_ADDRESS") returns (address addr) {
            if (addr != address(0)) {
                cusdAddress = addr;
            }
        } catch {
            // Usar la dirección por defecto de Mainnet
        }
        
        vm.startBroadcast(deployerPrivateKey);
        
        console.log("========================================");
        console.log("DEPLOYMENT PARA CELO MAINNET");
        console.log("========================================");
        console.log("Network: Celo Mainnet (Chain ID: 42220)");
        console.log("Agent address:", agentAddress);
        console.log("cUSD address:", cusdAddress);
        console.log("");
        
        // 1. Desplegar contratos
        console.log("1. Desplegando contratos...");
        LootBoxVault vault = new LootBoxVault(msg.sender);
        LootAccessRegistry registry = new LootAccessRegistry(msg.sender);
        LootBoxMinter minter = new LootBoxMinter(msg.sender);
        
        deployedVault = address(vault);
        deployedRegistry = address(registry);
        deployedMinter = address(minter);
        
        console.log("   LootBoxVault:", deployedVault);
        console.log("   LootAccessRegistry:", deployedRegistry);
        console.log("   LootBoxMinter:", deployedMinter);
        console.log("");
        
        // 2. Configurar roles para el agente (antes de transferir ownership)
        console.log("2. Configurar roles para el agente...");
        
        // LootBoxMinter: dar rol "agent" al backend
        minter.setAgent(agentAddress, true);
        console.log("   [OK] Rol agent otorgado en LootBoxMinter");
        
        // LootAccessRegistry: dar rol "reporter" al backend
        registry.setReporter(agentAddress, true);
        console.log("   [OK] Rol reporter otorgado en LootAccessRegistry");
        
        // LootBoxVault: dar rol "agent" al backend
        vault.setAgent(agentAddress, true);
        console.log("   [OK] Rol agent otorgado en LootBoxVault");
        console.log("");
        
        // 3. Transferir ownership al agente (para campanas dinámicas)
        console.log("3. Transfiriendo ownership al agente...");
        console.log("   ADVERTENCIA: El agente tendra control completo de los contratos");
        
        vault.transferOwnership(agentAddress);
        console.log("   [OK] Ownership de LootBoxVault transferido");
        
        registry.transferOwnership(agentAddress);
        console.log("   [OK] Ownership de LootAccessRegistry transferido");
        
        minter.transferOwnership(agentAddress);
        console.log("   [OK] Ownership de LootBoxMinter transferido");
        console.log("");
        
        // 4. Configurar campana demo (opcional, para testing)
        console.log("4. Configurar campana demo (opcional)...");
        bytes32 demoCampaignId = keccak256("demo-campaign");
        
        // LootAccessRegistry: configurar campana con cooldown de 1 día
        registry.configureCampaign(demoCampaignId, 86400);
        console.log("   [OK] Campaign demo configured in Registry");
        
        // LootBoxMinter: configurar campana con metadata base
        minter.configureCampaign(demoCampaignId, "ipfs://QmExample/");
        console.log("   [OK] Campaign demo configured in Minter");
        
        // LootBoxVault: inicializar campana demo (requiere cUSD address)
        if (cusdAddress != address(0)) {
            vault.initializeCampaign(demoCampaignId, cusdAddress, 0.15 * 1e18); // 0.15 cUSD
            console.log("   [OK] Campaign demo initialized in Vault");
        } else {
            console.log("   [SKIP] cUSD address no configurada, saltando inicialización de Vault");
        }
        
        vm.stopBroadcast();
        
        // 5. Mostrar resumen
        console.log("");
        console.log("========================================");
        console.log("DEPLOYMENT COMPLETADO EN MAINNET");
        console.log("========================================");
        console.log("LOOTBOX_VAULT_ADDRESS=", deployedVault);
        console.log("REGISTRY_ADDRESS=", deployedRegistry);
        console.log("MINTER_ADDRESS=", deployedMinter);
        console.log("");
        console.log("Agrega estas direcciones a tu archivo .env");
        console.log("El agente ahora puede crear campanas dinámicas automáticamente");
        console.log("");
        console.log("Explorer links (Celo Mainnet):");
        console.log("  Vault: https://celoscan.io/address/", deployedVault);
        console.log("  Registry: https://celoscan.io/address/", deployedRegistry);
        console.log("  Minter: https://celoscan.io/address/", deployedMinter);
    }
}

